@import "variables"

@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "mixins/css3"
@import "mixins/helper"
@import "mixins/normalize"
@import "mixins/headjs-bootstrap-mediaqueries"

.invisible-headline
  text-indent: -9999px
  position: absolute

.anchor
  visibility: hidden

*
  font-family: OpenSans,HelveticaNeue,Arial,sans-serif

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  overflow-x: hidden
  overflow-y: scroll
  color: $page-color-darkgrey
  background-color: $page-background-color

img
  max-width: 100%
  height: auto

@import "footer"
@import "header"
@import "content"
